<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnA-Lo-hDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PassingDataByClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6s-L1-gmw">
                                <rect key="frame" x="158" y="323" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-EY-1LY">
                                <rect key="frame" x="150" y="414" width="75" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchDown" id="mnv-cU-gE5"/>
                                    <segue destination="Zoq-q7-7pP" kind="show" id="bSi-4C-RV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90668962779999995" green="0.7855177941" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1e-EY-1LY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="EI2-EJ-osk"/>
                            <constraint firstItem="Y1e-EY-1LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Em4-Fr-vzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1e-EY-1LY" secondAttribute="trailing" constant="150" id="Sbk-IY-xL2"/>
                            <constraint firstItem="P6s-L1-gmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf9-KK-gr2"/>
                            <constraint firstItem="P6s-L1-gmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsx-bP-ha9"/>
                            <constraint firstItem="Y1e-EY-1LY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNb-Dn-Qh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1KT-RM-puH"/>
                    <connections>
                        <outlet property="textLabel" destination="P6s-L1-gmw" id="htI-IB-aDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kai-Mo-5YL">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zoq-q7-7pP" customClass="SecondViewController" customModule="PassingDataByClosure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKv-OZ-yO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-9r-fvj">
                                <rect key="frame" x="164.5" y="414" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="returnFirstValue:" destination="Zoq-q7-7pP" eventType="touchDown" id="zc2-Id-87e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-rt-ju3">
                                <rect key="frame" x="130" y="318.5" width="115" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45603789970000003" green="0.7843137255" blue="0.44365223669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQo-rt-ju3" firstAttribute="centerY" secondItem="fKv-OZ-yO5" secondAttribute="centerY" id="EkP-OP-7UL"/>
                            <constraint firstItem="TQo-rt-ju3" firstAttribute="leading" secondItem="k8e-JG-QTG" secondAttribute="leading" constant="130" id="OOv-Sx-gdr"/>
                            <constraint firstItem="pnr-9r-fvj" firstAttribute="centerX" secondItem="fKv-OZ-yO5" secondAttribute="centerX" id="Rip-x2-tdT"/>
                            <constraint firstItem="TQo-rt-ju3" firstAttribute="centerX" secondItem="fKv-OZ-yO5" secondAttribute="centerX" id="hHO-xh-Tyw"/>
                            <constraint firstItem="k8e-JG-QTG" firstAttribute="trailing" secondItem="TQo-rt-ju3" secondAttribute="trailing" constant="130" id="ntp-tm-IOL"/>
                            <constraint firstItem="pnr-9r-fvj" firstAttribute="top" secondItem="k8e-JG-QTG" secondAttribute="top" constant="350" id="ve9-rF-hp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8e-JG-QTG"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="TQo-rt-ju3" id="P2b-YK-0Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsR-ft-GEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddp-68-kMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xnA-Lo-hDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEJ-OA-MES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3O-Ec-ZfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MR-aH-ZCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
